swipebacklayout/build/intermediates/blame/res/release/multi/values-v12.json (before)
[
    {
        "outputFile": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 118,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 94,
                        "endOffset": 688
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 118,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 94,
                        "endOffset": 688
                    }
                }
            }
        ]
    }
]

swipebacklayout/build/intermediates/blame/res/release/multi/values-v12.json (after)
[
    {
        "outputFile": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 118,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 94,
                        "endOffset": 688
                    }
                }
            }
        ]
    },
    {
        "outputFile": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v12\\values-v12.xml",
        "map": [
            {
                "to": {
                    "startLine": 2,
                    "startColumn": 4,
                    "startOffset": 55,
                    "endLine": 4,
                    "endColumn": 12,
                    "endOffset": 274
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 2,
                        "startColumn": 4,
                        "startOffset": 55,
                        "endLine": 4,
                        "endColumn": 12,
                        "endOffset": 274
                    }
                }
            },
            {
                "to": {
                    "startLine": 5,
                    "startColumn": 4,
                    "startOffset": 279,
                    "endLine": 7,
                    "endColumn": 12,
                    "endOffset": 474
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 5,
                        "startColumn": 4,
                        "startOffset": 279,
                        "endLine": 7,
                        "endColumn": 12,
                        "endOffset": 474
                    }
                }
            },
            {
                "to": {
                    "startLine": 8,
                    "startColumn": 4,
                    "startOffset": 479,
                    "endColumn": 118,
                    "endOffset": 593
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 8,
                        "startColumn": 4,
                        "startOffset": 479,
                        "endColumn": 118,
                        "endOffset": 593
                    }
                }
            },
            {
                "to": {
                    "startLine": 9,
                    "startColumn": 4,
                    "startOffset": 598,
                    "endColumn": 94,
                    "endOffset": 688
                },
                "from": {
                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\values-v12\\values-v12.xml",
                    "position": {
                        "startLine": 9,
                        "startColumn": 4,
                        "startOffset": 598,
                        "endColumn": 94,
                        "endOffset": 688
                    }
                }
            }
        ]
    }
]

swipebacklayout/build/intermediates/blame/res/release/multi/values-v12.json (diff)
@@ -97,7 +97,7 @@
                     "endOffset": 274
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 2,
                         "startColumn": 4,
@@ -118,7 +118,7 @@
                     "endOffset": 474
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 5,
                         "startColumn": 4,
@@ -138,7 +138,7 @@
                     "endOffset": 593
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 8,
                         "startColumn": 4,
@@ -157,7 +157,7 @@
                     "endOffset": 688
                 },
                 "from": {
-                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\values-v12\\values-v12.xml",
+                    "file": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\values-v12\\values-v12.xml",
                     "position": {
                         "startLine": 9,
                         "startColumn": 4,
