swipebacklayout/build/intermediates/blame/res/release/single/color.json (before)
[
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_default.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_default.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_search_url_text.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_seek_thumb.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_seek_thumb.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_background_cache_hint_selector_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_background_cache_hint_selector_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_hint_foreground_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_hint_foreground_material_light.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_hint_foreground_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_hint_foreground_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_spinner.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_spinner.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_btn_colored_text_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_btn_colored_text_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_switch_track.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_switch_track.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_btn_colored_borderless_text_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_hint_foreground_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_hint_foreground_material_light.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_switch_track.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_switch_track.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_hint_foreground_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_hint_foreground_material_dark.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_default.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_default.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_switch_thumb.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_switch_thumb.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_btn_colored_borderless_text_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_edittext.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_edittext.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_spinner.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_spinner.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_btn_checkable.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_btn_checkable.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_seek_thumb.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_seek_thumb.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_search_url_text.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_btn_checkable.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_btn_checkable.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_edittext.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_edittext.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_switch_thumb.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_switch_thumb.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_background_cache_hint_selector_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_btn_colored_text_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_btn_colored_text_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_background_cache_hint_selector_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_background_cache_hint_selector_material_dark.xml"
    }
]

swipebacklayout/build/intermediates/blame/res/release/single/color.json (after)
[
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_primary_text_material_dark.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_search_url_text.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_default.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_default.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_seek_thumb.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_seek_thumb.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_background_cache_hint_selector_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_background_cache_hint_selector_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_background_cache_hint_selector_material_dark.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_hint_foreground_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_hint_foreground_material_light.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_hint_foreground_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_hint_foreground_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_spinner.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_spinner.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_btn_colored_text_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_btn_colored_text_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_switch_track.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_switch_track.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_btn_colored_borderless_text_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_hint_foreground_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_hint_foreground_material_light.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\switch_thumb_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_switch_track.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_switch_track.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_primary_text_disable_only_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_hint_foreground_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_hint_foreground_material_dark.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_default.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_default.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_switch_thumb.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_switch_thumb.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_btn_colored_borderless_text_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_btn_colored_borderless_text_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_edittext.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_edittext.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_secondary_text_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_spinner.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_spinner.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_secondary_text_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_secondary_text_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_btn_checkable.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_btn_checkable.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\switch_thumb_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\switch_thumb_material_dark.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_seek_thumb.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_seek_thumb.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_disable_only_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_primary_text_disable_only_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_search_url_text.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_search_url_text.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_btn_checkable.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_btn_checkable.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_primary_text_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_edittext.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_edittext.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_switch_thumb.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_tint_switch_thumb.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_background_cache_hint_selector_material_light.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_background_cache_hint_selector_material_light.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_btn_colored_text_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_btn_colored_text_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_background_cache_hint_selector_material_dark.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_background_cache_hint_selector_material_dark.xml"
    }
]

swipebacklayout/build/intermediates/blame/res/release/single/color.json (diff)
@@ -1,19 +1,19 @@
 [
     {
-        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_dark.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_primary_text_material_dark.xml"
-    },
-    {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_dark.xml",
         "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_primary_text_material_dark.xml"
     },
     {
-        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_default.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_default.xml"
+        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_primary_text_material_dark.xml",
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_primary_text_material_dark.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_search_url_text.xml",
         "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\color\\abc_search_url_text.xml"
+    },
+    {
+        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_default.xml",
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\color\\abc_tint_default.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\color\\abc_tint_seek_thumb.xml",
