swipebacklayout/build/intermediates/blame/res/release/single/layout.json (before)
[
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_action.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_custom_big.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\swipeback_layout.xml",
        "source": "F:\\workspace\\LoveFood\\swipebacklayout\\src\\main\\res\\layout\\swipeback_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\swipeback_layout.xml",
        "source": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\src\\main\\res\\layout\\swipeback_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_custom_big.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_action.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_screen_content_include.xml"
    }
]

swipebacklayout/build/intermediates/blame/res/release/single/layout.json (after)
[
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_action.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_custom_big.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_lines_media.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\swipeback_layout.xml",
        "source": "F:\\workspace\\LoveFood\\swipebacklayout\\src\\main\\res\\layout\\swipeback_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_icon_group.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media_custom.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_media_custom.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\swipeback_layout.xml",
        "source": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\src\\main\\res\\layout\\swipeback_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_action_tombstone.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_template_custom_big.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_action.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\notification_action.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_screen_content_include.xml"
    }
]

swipebacklayout/build/intermediates/blame/res/release/single/layout.json (diff)
@@ -1,19 +1,19 @@
 [
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_icon.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_list_menu_item_icon.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_list_menu_item_icon.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_action.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_action.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_action.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_radio.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_list_menu_item_radio.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_list_menu_item_radio.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_checkbox.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_list_menu_item_checkbox.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view_list_item.xml",
@@ -25,19 +25,19 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\support_simple_spinner_dropdown_item.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\support_simple_spinner_dropdown_item.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_screen_simple.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_screen_simple.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_item_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\select_dialog_item_material.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\select_dialog_item_material.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_view.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_search_view.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_search_view.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_icon_group.xml",
@@ -45,11 +45,11 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_layout.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_menu_layout.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_menu_layout.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_title_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_alert_dialog_title_material.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
@@ -61,15 +61,15 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_media.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_media.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_multichoice_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\select_dialog_multichoice_material.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\select_dialog_multichoice_material.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_toolbar.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_screen_toolbar.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_screen_toolbar.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media_custom.xml",
@@ -77,15 +77,15 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_up_container.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_bar_up_container.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_bar_up_container.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_custom_big.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_custom_big.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_custom_big.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_action_tombstone.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_action_tombstone.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_action_tombstone.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines_media.xml",
@@ -97,11 +97,11 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_button_bar_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_time.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_part_time.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_part_time.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view.xml",
@@ -109,7 +109,7 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_lines_media.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_lines_media.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_lines_media.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_title_material.xml",
@@ -121,7 +121,7 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_layout.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_list_menu_item_layout.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_list_menu_item_layout.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_list_menu_item_checkbox.xml",
@@ -129,11 +129,11 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_item_layout.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_popup_menu_item_layout.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\select_dialog_singlechoice_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\select_dialog_singlechoice_material.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple_overlay_action_mode.xml",
@@ -149,11 +149,11 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_view_list_nav_layout.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_icon_group.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_icon_group.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_icon_group.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_toolbar.xml",
@@ -201,15 +201,15 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_header_item_layout.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_popup_menu_header_item_layout.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_item_layout.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_menu_item_layout.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_menu_item_layout.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_media_custom.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_media_custom.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_media_custom.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\swipeback_layout.xml",
@@ -217,15 +217,15 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_select_dialog_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_select_dialog_material.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_select_dialog_material.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_bar_title_item.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_bar_title_item.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_bar_title_item.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_close_item_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_mode_close_item_material.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_menu_layout.xml",
@@ -249,7 +249,7 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_simple_overlay_action_mode.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_material.xml",
@@ -261,15 +261,15 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_expanded_menu_layout.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_expanded_menu_layout.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_expanded_menu_layout.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_action_mode_bar.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_action_mode_bar.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_action_mode_bar.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_alert_dialog_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_alert_dialog_material.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_alert_dialog_material.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\support_simple_spinner_dropdown_item.xml",
@@ -277,7 +277,7 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_dialog_title_material.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_dialog_title_material.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_dialog_title_material.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_popup_menu_header_item_layout.xml",
@@ -289,7 +289,7 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_search_dropdown_item_icons_2line.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_custom_big.xml",
@@ -309,7 +309,7 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view_list_item.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_activity_chooser_view_list_item.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_content_include.xml",
@@ -317,14 +317,14 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_activity_chooser_view.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_activity_chooser_view.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_activity_chooser_view.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\notification_template_part_chronometer.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\notification_template_part_chronometer.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\notification_template_part_chronometer.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout\\abc_screen_content_include.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout\\abc_screen_content_include.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout\\abc_screen_content_include.xml"
     }
 ]
