swipebacklayout/build/intermediates/blame/res/release/single/layout-v21.json (before)
[
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout-v21\\notification_template_icon_group.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout-v21\\notification_action_tombstone.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout-v21\\notification_template_custom_big.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_action.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout-v21\\notification_action.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout-v21\\notification_template_icon_group.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout-v21\\notification_action_tombstone.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_action.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout-v21\\notification_action.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout-v21\\notification_template_custom_big.xml"
    }
]

swipebacklayout/build/intermediates/blame/res/release/single/layout-v21.json (after)
[
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout-v21\\notification_template_icon_group.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout-v21\\notification_action_tombstone.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout-v21\\notification_template_custom_big.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_action.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout-v21\\notification_action.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_icon_group.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout-v21\\notification_template_icon_group.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_action_tombstone.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout-v21\\notification_action_tombstone.xml"
    },
    {
        "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_action.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\1c27ad377f68c7160fc25bf7f7b39ac48bf78cec\\output\\res\\layout-v21\\notification_action.xml"
    },
    {
        "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_custom_big.xml",
        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout-v21\\notification_template_custom_big.xml"
    }
]

swipebacklayout/build/intermediates/blame/res/release/single/layout-v21.json (diff)
@@ -1,11 +1,11 @@
 [
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_icon_group.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout-v21\\notification_template_icon_group.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout-v21\\notification_template_icon_group.xml"
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_action_tombstone.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout-v21\\notification_action_tombstone.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout-v21\\notification_action_tombstone.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_custom_big.xml",
@@ -13,7 +13,7 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_action.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout-v21\\notification_action.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout-v21\\notification_action.xml"
     },
     {
         "merged": "E:\\Project\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_icon_group.xml",
@@ -29,6 +29,6 @@
     },
     {
         "merged": "F:\\workspace\\LoveFood\\swipebacklayout\\build\\intermediates\\res\\merged\\release\\layout-v21\\notification_template_custom_big.xml",
-        "source": "C:\\Users\\Administrator\\.android\\build-cache\\f4069f6f85188d5ccf04d96cfe8cd1efc87d6b33\\output\\res\\layout-v21\\notification_template_custom_big.xml"
+        "source": "C:\\Users\\Administrator\\.android\\build-cache\\559bbbbd978694f42fef905840b45d25b689ffbf\\output\\res\\layout-v21\\notification_template_custom_big.xml"
     }
 ]
